CREATE TABLE product (
  id INT,
  product_name VARCHAR(255),
  price INT,
  amount INT,
  actived VARCHAR (255),
  tax_percent INT,
  created_date DATE,
  updated_date DATE
);

INSERT INTO product (id,product_name,price,amount,actived,tax_percent,created_date,updated_date)
VALUE 
	(1,'Rượu',16,4,'FALSE',46,'2021-12-18','2022-9-12'),
	(2,'Muối',36,5,'FALSE',13,'2021-11-13','2022-3-5'),
	(3,'Trứng',32,16,'FALSE',5,'2022-8-5','2022-4-22'),
	(4,'Thịt Bò',44,13,'TRUE',56,'2022-8-23','2022-4-9'),
	(5,'Bánh Mì',41,17,'FALSE',64,'2019-7-18','2021-12-23'),
	(6,'Hạt Tiêu',24,13,'FALSE',86,'2022-2-19','2022-8-25'),
	(7,'Bia',17,18,'FALSE',6,'2022-3-14','2022-10-15'),
	(8,'Khoai Tây',31,9,'TRUE',39,'2021-12-4','2022-1-3'),
	(9,'Hoa',25,9,'FALSE',65,'2019-5-21','2022-1-17'),
	(10,'Bắp cải',48,7,'TRUE',27,'2021-11-4','2022-3-13'),
	(11,'Cua',24,14,'FALSE',48,'2022-1-9','2022-2-11'),
	(12,'Đào khô',37,17,'TRUE',89,'2022-7-31','2021-12-6'),
	(13,'Mù tạt',46,2,'TRUE',28,'2022-4-15','2022-10-8'),
	(14,'Kiwi',30,14,'FALSE',81,'2022-6-21','2022-4-24');

SELECT *
FROM product
WHERE product_name LIKE '%a%';
SELECT *
FROM product
WHERE product_name LIKE 'b%';
SELECT *
FROM product
WHERE product_name LIKE '%a_';
SELECT *
FROM product
WHERE price > 30 AND tax_percent < 15;
SELECT *
FROM product
WHERE created_date BETWEEN "2021-1-1" AND "2021-12-31";